.button, a.button {
  outline: none;
  border: 1px solid #aaa;
  border-radius: .02rem;
  color: $color-button;
  background-color: transparent;
  padding: .07rem .12rem;
  line-height: 1;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.button:hover {
  color: $color-button-hover;
  border-color: color($color-button-hover a(50%));
}

a.button:hover {
  color: $color-button-hover!important;
}

.button.primary {
  border: 1px solid $color-primary;
  color: #fff;
  background-color: $color-primary;
}

.button.primary:hover {
  color: #fff!important;
  background-color: $color-primary-hover;
  border: 1px solid $color-primary-hover;
}

.button.cyan {
  border: 1px solid $color-cyan;
  color: #fff;
  background-color: $color-cyan;
}

.button.cyan:hover {
  color: #fff!important;
  background-color: $color-cyan-hover;
  border: 1px solid $color-cyan-hover;
}

.button.success {
  border: 1px solid $color-success;
  color: #fff;
  background-color: $color-success;
}

.button.success:hover {
  color: #fff!important;
  background-color: $color-success-hover;
  border: 1px solid $color-success-hover;
}

.button.warning {
  border: 1px solid $color-warning;
  color: #fff;
  background-color: $color-warning;
}

.button.warning:hover {
  color: #fff!important;
  background-color: $color-warning-hover;
  border: 1px solid $color-warning-hover;
}

.button.error {
  border: 1px solid $color-error;
  color: #fff;
  background-color: $color-error;
}

.button.error:hover {
  color: #fff!important;
  background-color: $color-error-hover;
  border: 1px solid $color-error-hover;
}

.button.weixin {
  color: #fff;
  border-color: $color-weixin;
  background-color: $color-weixin;
}

.button.weixin:hover {
  color: #fff!important;
  background-color: $color-weixin-hover;
  border-color: $color-weixin-hover;
}

.button.qq {
  color: #fff;
  border-color: $color-qq;
  background-color: $color-qq;
}

.button.qq:hover {
  color: #fff!important;
  border-color: $color-qq-hover;
  background-color: $color-qq-hover;
}

.button.weibo {
  color: #fff;
  border-color: $color-weibo;
  background-color: $color-weibo;
}

.button.weibo:hover {
  color: #fff!important;
  border-color: $color-weibo-hover;
  background-color: $color-weibo-hover;
}

.button.border {
  color: $color-button;
  background-color: transparent;
}

.button.primary.border {
  color: $color-primary;
  border: 1px solid $color-primary;
}

.button.primary.border:hover {
  color: #fff!important;
  background-color: $color-primary;
}

.button.cyan.border {
  color: $color-cyan;
  border: 1px solid $color-cyan;
}

.button.success.border:hover {
  color: #fff!important;
  background-color: $color-success;
}

.button.success.border {
  color: $color-success;
  border: 1px solid $color-success;
}

.button.success.border:hover {
  color: #fff!important;
  background-color: $color-success;
}

.button.warning.border {
  color: $color-warning;
  border: 1px solid $color-warning;
}

.button.warning.border:hover {
  color: #fff!important;
  background-color: $color-warning;
}

.button.error.border {
  color: $color-error;
  border: 1px solid $color-error;
}

.button.error.border:hover {
  color: #fff!important;
  background-color: $color-error;
}

.button.weixin.border {
  color: $color-weixin;
  border: 1px solid $color-weixin;
}

.button.qq.border {
  color: $color-qq;
  border: 1px solid $color-qq;
}

.button.weibo.border {
  color: $color-weibo;
  border: 1px solid $color-weibo;
}

.button.weixin.border:hover {
  color: #fff!important;
  background-color: $color-weixin;
}

.button.qq.border:hover {
  color: #fff!important;
  background-color: $color-qq;
}

.button.weibo.border:hover {
  color: #fff!important;
  background-color: $color-weibo;
}

.button.radius {
  padding: .08rem .2rem;
  border-radius: .2rem;
}

.button.circle {
  padding: 0;
  width: .4rem;
  height: .4rem;
  line-height: .4rem;
  border-radius: 50%;
}

.button[disabled],.button[disabled]:hover {
  color: $color-desc!important;
  background-color: $color-button-disabled!important;
  border: 1px solid $color-button-disabled!important;
  cursor: default;
}

.button.checked {
  color: $color-primary;
  border: 1px solid $color-primary;
  position: relative;
}

.button.checked:after {
  font-family: "iconfont" !important;
  content: '\E657';
  position: absolute;
  top: -.05rem;
  right: -.05rem;
  background: #fff;
  font-size: .16rem;
}
