.dropdown {
  position: absolute;
  top: 100%;
  color: #000;
  box-shadow: 0px 0px 10px rgba(0,0,0,.3);
  display: none;
  z-index: 9999;
  background-color: #fff;
  min-width: 1rem;
  text-align: left;
}

.right .dropdown {
  right: 0;
}

.dropdown-container {
  position: relative;
  cursor: pointer;
}

.dropdown-container:hover .dropdown {
  display: block;
}

.dropdown .item {
  line-height: 2!important;
  list-style: none;
  word-break: keep-all;
}

.dropdown .item.separator {
  height: 1px;
  border-top: 1px solid lightgrey;
}

.dropdown .item a {
  display: block;
  padding: 0 .1rem;
  color: $color!important;
  font-size: .14rem!important;
  border: none!important;
  white-space:nowrap;
}

.dropdown .item:hover {
  background-color: $color-primary!important;
  color: #fff!important;
}

.panel-menu .dropdown .item:hover, .header .dropdown .item:hover {
  background-color: $color-url!important;
}

.dropdown .item.text:hover {
  background-color: transparent!important;
  color: #fff!important;
}

.dropdown .item.separator:hover {
  background-color: transparent!important;
}

.dropdown .item.disabled, .dropdown .item.disabled:hover, .dropdown .item.disabled a, .dropdown .item.disabled a:hover {
  color: $color-gray!important;
  background-color: #fff!important;
  cursor: default;
}

.dropdown .item:hover a, .header .dropdown .item:hover a {
  color: #fff!important;
}

.dropdown .item:hover .button {
  color: $color-button-hover;
}

.dropdown .item i {
  display: block;
  padding: .07rem;
  font-style: normal;
}

.dropdown .item .separator {
  padding: 0;
  border-left: none!important;
  border-bottom: 1px solid #a9a9a9;
}

