.header {
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  align-items: center ;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: $header-height;
  line-height: $header-height;
  background: $color-primary;
  color: #fff;
  z-index: 100;
}


.header .item {
  flex-grow: 0;
  flex-shrink: 0;
  list-style: none;
  position: relative;
}

.header .item a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: .16rem;
  padding: 0 .2rem;
}

.header .item img {
  max-height: calc($header-height - .1rem);
  vertical-align: middle;
}

.header .item.active a, .header .item a.active {
  color: #fff!important;
  background-color: rgba(255, 255, 255, .32);
}

.header .item a:hover, .header .item .user:hover, .header.item a.active.deactive:hover {
  color: #fff!important;
  background-color: rgba(255, 255, 255, .25);
}

.header .item a.active.deactive {
  background-color: transparent;
}

.header .item .dropdown {
  top: $header-height;
}

.header .item:hover .dropdown {
  display: block;
}

.header .item.right {
  text-align: right;
  max-width: inherit;
  padding: 0 .2rem;
}

.header .item.right:hover .dropdown {
  display: none;
}

.header .item.right .user:hover .dropdown {
  display: block;
}

.header .item.right .sign a{
  font-size: .14rem;
  padding: 0 .1rem;
}

.header .item .sep {
  border-right: 1px solid rgba(255, 255, 255, .5);
  margin-left: -3px;
}

.header .item.logo {
  white-space: nowrap;
}

.header .item.logo a {
  width: 1.2rem;
}

.header .item.logo img {
  height: calc(.8 * $header-height);
  vertical-align: middle;
  margin-right: .1rem;
}

.header .item.full {
  flex-shrink: 1;
  flex-grow: 1;
}

