.label {
  display: inline-block;
  background-color: $color-gray;  
  padding: $label-padding;
  line-height: $label-lineheight;
  border-radius: $input-border-radius;
}

.label.primary {
  background-color: $color-primary;
  color: #fff;
}

.label.success {
  background-color: $color-success;
  color: #fff;
}

.label.warning {
  background-color: $color-warning;
  color: #fff;
}

.label.error {
  background-color: $color-error;
  color: #fff;
}

.label.cyan {
  background-color: $color-cyan;
  color: #fff;
}

.label.orange {
  background-color: $color-orange;
  color: #fff;
}

.label.circle {
  border-radius: 0.1rem;
  padding: 0 0.05rem;
  line-height: 0.2rem;
  height: 0.2rem;
  min-width: 0.2rem;
  text-align: center;
  box-sizing: border-box;
}

table .label {
  background-color: #fff;
  border: 1px solid $color-border;
  padding: 0 0.06rem;
  line-height: 0.2rem;
}

table .label .iconfont {
  font-size: 0.12rem;
  display: inline-block;
  height: 0.12rem;
  top: 0;
}
