.label {
  display: inline-block;
  background-color: $color-gray;
  color: #fff;
  padding: $label-padding;
  line-height: $label-lineheight;
  border-radius: $label-border-radius;
}

.label.primary{
  background-color: $color-primary;
}

.label.success{
  background-color: $color-success;
}

.label.warning{
  background-color: $color-warning;
}

.label.error{
  background-color: $color-error;
}

.label.cyan{
  background-color: $color-cyan;
}

.label.orange{
  background-color: $color-orange;
}
