.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: $modal-background-color;
  color: $color;
  display:flex;
  justify-content:center;
  align-items: center;
  text-align: left;
  z-index: 99999;
  font-size: $font-size;
}

.modal .modal-content {
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  background-color: #fff;
  max-width: $modal-max-width;
  max-height: $modal-max-height;
  min-width: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: $input-border-radius;
  margin-top: -1%;
}

.modal a {
  cursor: pointer;
  color: $color-url!important;
}

.modal a:hover {
  color: $color-url-hover!important;
}

.modal-header {
  border-bottom: 1px solid $color-border;
  padding: .02rem .1rem;
  font-size: .14rem;
  display: flex;
  align-items: center ;
  background-color: $header-background-color;
  color: #fff;
  border-top-left-radius: $input-border-radius;
  border-top-right-radius: $input-border-radius;
}

.primary .modal-header {
  background-color: $color-primary;
  color: #fff;
}

.success .modal-header {
  background-color: $color-success;
  color: #fff;
}

.warning .modal-header {
  background-color: $color-warning;
  color: #fff;
}

.error .modal-header {
  background-color: $color-error;
  color: #fff;
}

.cyan .modal-header {
  background-color: $color-cyan;
  color: #fff;
}


.orange .modal-header {
  background-color: $color-orange;
  color: #fff;
}

.modal-header .caption {
  flex-grow: 1;
}

.modal-header i {
  float: right;
  font-size: .18rem;
  cursor: pointer;
}

.modal-header i:hover {
  color: $color-warning;
}

.modal-body {
  padding: .1rem;
  overflow-y: auto;
  margin-right: .01rem;
}

.modal-footer {
  padding: 0 .1rem .1rem;
  display: flex;
  align-items: center ;
  justify-content: flex-end;
}

.modal-content select {
  outline: 0;
  min-height: .3rem;
  border: 1px solid  $color-input-border;
}

.modal.medium input {
  min-width: 4rem;
}
