.nav {
  font-size: $font-size-title;
  line-height: 1;
  font-weight: 500;
}

.nav > a {
  display: inline-block;
}

.nav > a:after {
  font-family: "iconfont" !important;
  content: '\e6a8';
  margin-left: .1rem;
  margin-right: .05rem;
  color: $color-gray;
}

.nav > a:last-child:after {
  content: '';
}

.nav > label {
  color: $color-desc;
}

.nav-tab {
  display: flex;
  border-bottom: 1px solid $color-border;
}

.nav-tab > .item {
  padding: .07rem 1rem;
  position: relative;
  top: 1px;
  border-right: 1px solid #efefef;
  flex-grow: 1;
  text-align: center;
}

.nav-tab.no-border > .item {
  border-right: none;
  flex-grow: 0;
  padding: .07rem .3rem;
}

.nav-tab > .item:hover {
  color: $color-primary !important;
}

.nav-tab > .item:last-child {
  border-right: none;
}

.nav-tab > .item.active {
  color: $color-title;
  border-bottom: 2px solid $color-primary;
}

.nav-tab.default .item {
  border: 1px solid $color-border;
  padding: .03rem .15rem;
  flex-grow: inherit;
  border-radius: .04rem .04rem 0 0;
  margin-right: .03rem;
  background-color: #f9f9f9;
  color: #89949b !important;
}

.nav-tab.default .item:hover,
.nav-tab.default .item a:hover {
  color: $color-primary !important;
}

.nav-tab.default .item.active,
.nav-tab.default .item.active a {
  background-color: #fff;
  color: $color-primary !important;
}

.nav-tab.default,
.nav-tab.default .item.active {
  border-bottom: none;
}
