.nav {
  font-size: $font-size-nav;
}

.nav>a {
  display: inline-block;
  //font-size: $font-size-popup-title;
}

.nav>a:after {
  font-family: "iconfont" !important;
  content: '\e6a8';
  margin-left: .1rem;
  margin-right: .05rem;
  color: $color-gray;
}

.nav>a:last-child:after {
  content: '';
}

.nav>label {
  color: $color-desc;
}

.nav-tab {
  display: flex;
  border-bottom: 1px solid $color-border;
}
.nav-tab>.item {
  padding: .1rem 1rem;
  position: relative;
  top: 1px;
  border-right: 1px solid #efefef;
  flex-grow: 1;
  text-align: center;
}

.nav-tab>.item:hover {
  color: $color-primary!important;
}

.nav-tab>.item:last-child {
  border-right: none;
}

.nav-tab>.item.active {
  color: $color-title;
  border-bottom: 2px solid $color-primary;
}
