/* 如果需要自定义主题，请定义下面变量

$define-notice: 1;
$notice-top-in: -.5rem;
$notice-top-out: -5rem;
$notice-z-index: 10000;
$notice-color: #fff;
$notice-text-align: center;
$notice-font-size: .14rem;
$notice-in-duration: .2s;
$notice-out-duration: 1s;

$color-success
$color-warning
$color-error
$color-cyan

$notice-input-color: #555;
$notice-input-text-algin: center;
$notice-input-line-height: 2;

*/

@keyframes topFadeIn {
  0% {
    @if $define-notice == 1 {
      top: $notice-top-in;
    } @else {
      top: -0.5rem;
    }
  }

  100% {
  }
}

@keyframes topFadeOut {
  0% {
  }

  100% {
    @if $define-notice == 1 {
      top: $notice-top-out;
    } @else {
      top: -0.5rem;
    }
  }
}

.notice {
  position: fixed;
  top: 0.1rem;
  right: 0.1rem;
  width: 3.5rem;
  border: 1px solid #7dd6f6;
  background: #e9f7fb;

  @if $define-notice == 1 {
    z-index: $notice-z-index;
  } @else {
    z-index: 9999999;
  }
}

.notice.in {
  @if $define-notice == 1 {
    animation-duration: $notice-in-duration;
  } @else {
    animation-duration: 0.2s;
  }
  animation-name: topFadeIn;
}

.notice.out {
  @if $define-notice == 1 {
    animation-duration: $notice-out-duration;
  } @else {
    animation-duration: 0.5s;
  }
  animation-name: topFadeOut;
}

.notice.success {
  @if $define-notice == 1 {
    background-color: $color-notice-bk-success;
    color: $color-success;
  } @else {
    background-color: #f4f8e6;
    border-color: #bbd767;
    color: #74a919;
  }
}

.notice.warning {
  @if $define-notice == 1 {
    background-color: $color-notice-bk-warning;
    color: $color-warning;
  } @else {
    background-color: #fdf7d9;
    border-color: #f2ca00;
    color: #d9a116;
  }
}

.notice.error {
  @if $define-notice == 1 {
    background-color: $color-notice-bk-error;
    color: $color-error;
  } @else {
    background-color: #fceeed;
    border-color: #e67c73;
    color: #a9484b;
  }
}

.notice .body {
  padding: 0.1rem;
  display: flex;
  word-break: break-word;
  line-height: 0.26rem;

  @if $define-notice == 1 {
    font-size: $notice-font-size;
  } @else {
    font-size: 0.14rem;
  }
}

.notice .body > .icon {
  font-size: 0.16rem;
  margin-right: 0.05rem;
  color: #26bbf0;
}

.notice.success .body > .icon {
  color: #8da662;
}

.notice.warning .body > .icon {
  color: #ffbc0b;
}

.notice.error .body > .icon {
  color: #cc6164;
}

.notice .body > .notice-text {
  width: 100%;
}

.notice .body > div {
  width: 100%;
}

.notice div.input {
  border: none;
  padding: 0;
}

.notice input {
  width: 100%;
  border: none;
  outline: none;

  @if $define-notice == 1 {
    color: $notice-input-color;
    text-align: $notice-input-text-algin;
    line-height: $notice-input-line-height;
  } @else {
    color: #555;
    text-align: center;
    line-height: 2;
  }
}

.notice .icon-close {
  font-size: 0.14rem;
  padding-left: 0.15rem;
}
