table {
  border-spacing: 0;
  border: 1px solid $color-border;
}

tr th {
  text-align: left;
  padding:  $td-padding;
  border-bottom: 1px solid $color-border;
}

tr th:first-child, tr td:first-child {
  padding-left: $table-padding;
}

tr th:last-child, tr td:last-child {
  padding-right: $table-padding;
}

tr td {
  text-align: left;
  padding: $td-padding;
  border-bottom: 1px solid $color-td;
}
tr:last-child td {
  border-bottom: none;
}

td.td-input{
  padding: 0;
}

td.td-input:first-child {
  padding-left: 0;
}


td.td-input:hover{
  outline: 1px solid $color-input-border-hover;
}

td.td-input .input{
  border: none;
  resize: none;
  background: transparent;
  outline: none;
  border: none!important;
  padding-left: $td-padding;
}

td.td-input:first-child .input{
  padding-left: $table-padding;
}

table.grid, table.grid td {
  border: none;
  vertical-align: text-top;
}
